{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "FriendlyName": "Spline Follow",
  "Description": "Tools to make an actor follow a spline and execute actions while doing it",
  "Category": "Core",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "SplineFollow",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SplineFollowEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "ScriptableToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
